@import url('https://fonts.googleapis.com/css?family=Noto Sans&display=swap');

/* variables/colors/etc */
:root {
    --root-bg: #000;
    --background: #282a36;
    --background-lighter: #44475a;
    --background-highlight: #6272a4;
    --foreground: #f8f8f2;
    --cyan: #8be9fd;
    --green: #50fa7b;
    --orange: #ffb86c;
    --pink: #ff79c6;
    --purple: #bd93f9;
    --red: #ff5555;
    --yellow: #f1fa8c;

    /* from https://www.transparenttextures.com */
    --bg-padded: url("https://xelivous.github.io/anidb-theme/img/padded.png");
    --bg-classy-fabric: url("https://xelivous.github.io/anidb-theme/img/classy-fabric.png");
    --bg-darth-stripe: url("https://xelivous.github.io/anidb-theme/img/darth-stripe.png");
    --bg-fake-brick: url("https://xelivous.github.io/anidb-theme/img/fake-brick.png");
}

/* resets */

html, body {
    margin: 0;
    padding: 0;
}

fieldset {
    display: none;
}

/* generics */
html, body {
    font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
}

/*
building blocks
*/
.g_bubble {
    display: flex;
    flex-direction: column;
}
.g_bubblewrap {
    display: flex;
    flex-wrap: wrap;
}
.g_bubblewrap .g_section {
    flex: 1;
}
.g_section {
    margin: 0.25rem;
}

/*
tooltips
*/
.tooltip {
    position: relative;
}
.tooltip .wrapper {
    display: none;
    opacity: 0.0;
}
.tooltip:hover .wrapper {
    display: flex;
    opacity: 1.0;
    position: absolute;
    border: 1px solid;
    border-radius: 0.5rem;
    padding: 0.25rem;
    top: 2rem;
    z-index: 100;
    min-width: 30rem;
    max-width: 50vw;
}

/* image preview */
#imagepreview {
    position: fixed;
    padding: 5px;
    z-index: 1000;
}
    
/* 
main layout 
*/
body {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
    grid-template-areas: 
        "nav main"
        "nav footer";
}
body > #layout-nav {
    grid-area: nav;
}
body > #layout-content {
    grid-area: main;
}
body > #layout-footer {
    grid-area: footer;
}

/* 
Main Navigation
*/
#layout-nav {
    display: flex;
    flex-direction: column;
}
#layout-nav #layout-search {
    order: 1;
}
#layout-nav #layout-menu {
    order: 2;
}

#layout-nav ul {
    margin: 0;
    padding-left: 0;
}
#layout-nav a {
    text-decoration: none;
}
#layout-menu {
    display: flex;
    flex-direction: column;
}
#layout-menu li {
    list-style: none;
    position: relative;
}
#layout-menu .sub-menu > .tab {
    display: block;
    padding: 0.25rem 0.5rem;
    border-bottom: 0.25rem solid;
    position: relative;
    font-weight: bold;
}
/* ribbon */
#layout-menu .sub-menu > .tab:before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    border-bottom: 0.25rem solid;
    position: absolute;
    right: 0;
    left: 100%;
    bottom: 0;
    top: 0;
}
#layout-menu .sub-menu > .tab:after {
    content: "";
    display: block;
    width: 0.5rem;
    height: 1rem;
    position: absolute;
    right: 0;
    left: 100%;
    bottom: 0;
    top: 100%;
    clip-path: polygon(0 0.25rem, 100% 0.25rem, 0 100%);
}
#layout-menu .sub-menu > ul li {
    text-transform: capitalize;
}
#layout-menu .sub-menu > ul li a {
    display: block;
    padding: 0.25rem 1rem;
}

#layout-nav .menu_hr {
    display: none;
}

/* main content */
#layout-content {
    margin: 1rem;
}

/* tabs */

#layout-tabs ul {
    display: flex;
    padding: 0;
    list-style: none;
    margin: 0;
}
#layout-tabs li {
    flex: 1;
    text-align: center;
    border: 1px solid;
}
#layout-tabs li:not(:first-of-type) {
    border-left: none;
}
#layout-tabs li.selected {
    border-bottom: none;
    box-shadow: inset 0 3px 0;
}
#layout-tabs li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
}

/* main content */
#layout-main {
    padding: 1rem 0.5rem;
}

#layout-main h1 {
    margin: 0;
    padding: 0.5rem;
    font-size: 1.5rem;
}

#layout-main h2 {
    margin: 0;
    padding: 0.25rem;
    font-size: 1.25rem;
}

#latestnews .container {
    max-height: 17rem;
    overflow: hidden;
}

#latestnews
,.main_all .waifu
,.main_all .stats
,.main_all .calendar
,#myhints
,.main_all .latest .schedule
,.main_all .latest .files
,#hotanime
,#latestaired
,#latestended
,#similaranime
,#bestof80s
,#bestof90s
,#bestof00s
,#bestof10s
{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "title buttons"
        "main main";
}
#layout-main .g_section > h2
{
    grid-area: title;
    background: var(--background-highlight);
    border-bottom: 0.25rem solid;
}
#layout-main .g_section  > .edit_actions
{
    grid-area: buttons;
    background: var(--background-lighter);
    display: flex;
    border-bottom: 0.25rem solid;
    padding: 0rem 0.5rem;
}
#layout-main .g_section  > .edit_actions span {
    display: flex;
}
#layout-main .g_section  > .edit_actions a {
    text-decoration: none;
    align-self: center;
    color: #fff;
    text-transform: capitalize;
}

#layout-main .g_section  > .container 
{
    grid-area: main;
    border: 1px solid;
    padding: 0.5rem;
}

#layout-main .box
{
    background: var(--background-lighter);
    border-radius: 0.5rem;
    margin: 0.25rem;
    padding: 0.25rem;
}

#layout-main .box.small {
    font-size: 0.8rem;
}

#layout-main .box > .data .name {
    display: flex;
}

#layout-main div.main_all div.calendar .container {
    display: flex;
    justify-content: space-between;
}

#layout-main div.main_all div.calendar .box {
    flex: 1 20% 1;
}

#layout-main div.main_all div.calendar .box .data {
    max-width: 150px;
}

/* forum */
.forum > .navbar {
    background: var(--background-lighter);
}

.forum > .search {
    background: var(--background-lighter);
}

.forum .topic_actions {
    margin: 0.5rem 0;
}

.forum .pagination {
    display: flex;
}
.forum .pagination span {
    display: inline-block;
    margin: 0 0.5rem;
}
.forum .pagination .jump {
    order: 2;
    display: flex;
}
.forum .pagination .jump > * {
    padding: 0.25rem 0.5rem;
    border: 1px solid;
    margin: 0 0.1rem;
}

.forum .pagination .cnt {
    order: 0;
}
.forum .pagination .range {
    order: 1;
}

.forum > .threads {
    margin: 0.5rem 0;
}

.forum .topiclist {
    list-style: none;
    padding: 0;
    margin: 0;
}
.forum .topiclist .header {
    list-style: none;
}

.forum .topiclist .header div.row {
    background: var(--background-highlight);
    border-bottom: 0.25rem solid;
    padding: 0.25rem;
    font-weight: bold;
}

.forum .topiclist div.row {
    display: grid;
    grid-template-columns: 5fr 5rem 5rem 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "icon posts views lastpost";
    padding: 0.5rem;
    background: var(--background-lighter);
    border-bottom: 1px solid var(--background);
}
.forum .topiclist div.row .icon {
    grid-area: icon;
}
.forum .topiclist div.row .posts {
    grid-area: posts;
}
/* anidb css is insane and it doesn't have unique identifier for topics */
.forum .topiclist div.row .posts ~ .posts {
    grid-area: views;
}
.forum .topiclist div.row .views {
    grid-area: views;
}
.forum .topiclist div.row .lastpost {
    grid-area: lastpost;
}
.forum .topiclist div.row a.topictitle {
    display: block;
}
/* it would be great if the author blurb was in a span or something */
.forum .topiclist div.row .title .pagination {
    float: right;
}

.forum .cmt_entries .comment {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        "poster comment"
        "footer footer";
}
.forum .cmt_entries .comment .profile {
    grid-area: poster;
    background: var(--background-lighter);
    padding: 0.5rem;
    padding-top: 2rem;
    
}
.forum .cmt_entries .comment .profile > .user {
    display: flex;
    flex-direction: column;
}
.forum .cmt_entries .comment .profile > .user .name {
    order: 0;
}
.forum .cmt_entries .comment .profile > .user .image {
    order: 1;
    align-self: center;
    justify-self: center;
    margin: 0.5rem;
}
.forum .cmt_entries .comment .profile > .user .image a {
    display: block;
}
.forum .cmt_entries .comment .profile > .user picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.forum .cmt_entries .comment .postbody {
    grid-area: comment;
    background: var(--background-lighter);
}
.forum .cmt_entries .comment .postfooter {
    grid-area: footer;
    background: var(--background-lighter);
    text-align: right;
    display: none; /*todo: figure out if top is desireable */
}
.forum .cmt_entries .comment .postbody {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "title title"
        "comment comment"
        "buttons buttons";
}
.forum .cmt_entries .comment .postbody .author {
    grid-area: title;
    background: var(--background-highlight);
    border-bottom: 0.1rem solid;
    border-top: 0.1rem solid;
    padding: 0.25rem;
    margin: 0;
}
.forum .cmt_entries .comment .postbody .author a:first-of-type {
    float: right;
}

.forum .cmt_entries .comment .postbody .content {
    grid-area: comment;
    padding: 1rem;
}
.forum .cmt_entries .comment .postbody .content span.postedited {
    display: block;
    margin: 1rem;
    text-align: right;
}

.forum .cmt_entries .comment .postbody .actions {
    grid-area: buttons;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

/* page: index */
.main_all {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row dense;
    grid-template-areas: 
        "news"
        "calendar"
        "myhints"
        "latest"
        "stats"
        "hotanime"
        "bestof";
}
.main_all > .news {
    grid-area: news;
    display: flex;
}
.main_all > .news > .latestnews {
    flex: 2;
    text-overflow: ellipsis;
}
.main_all > .news > .stats {
    flex: 0.5;
}
    
.main_all .calendar {
    grid-area: calendar;
}
.main_all .myhints {
    grid-area: myhints;
}
.main_all .latest {
    grid-area: latest;
}
.main_all .datablocks:nth-of-type(0) {
    grid-area: hotanime;
}
.main_all .datablocks:nth-of-type(1) {
    grid-area: bestof;
}


/* icons */
div.icons {
    display: inline-block;
}
.i_icon {
    display: inline-block;
    background: #0f05;
    vertical-align: text-bottom;
    text-align: center;
}

.i_icon:before {
    background: #f0f;
    display: block;
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
}

.i_icon.i_plus:before {
    content: "+";
}
.i_icon.i_minus:before {
    content: "-";
}
.i_icon.i_help:before {
    content: "?";
}
.i_icon.i_info:before {
    content: "!";
}

/* 
color styling
*/
body {
    background-color: var(--root-bg);
    background-image: var(--bg-padded);
    color: var(--foreground);
}
a {
    color: var(--cyan);
}
a:visited {
    color: var(--purple);
}
a:hover {
    color: var(--green);
}

th {
    background: var(--background-lighter);  
}

#layout-main {
    background-color: var(--background);   
    background-image: var(--bg-fake-brick);
}

#layout-nav {
    background-color: var(--background-lighter);
    background-image: var(--bg-classy-fabric);
}
#layout-nav a {
    color: var(--foreground);
}
#layout-menu .sub-menu > .tab {
    background-color: var(--background-highlight);
}
#layout-menu .sub-menu > .tab:before {
    background-color: var(--background-highlight);
}
#layout-menu .sub-menu > .tab:after {
    background-color: var(--background-highlight);
}

#layout-menu .sub-menu.main > .tab
,#layout-menu .sub-menu.main > .tab:before
{
    border-color: var(--red);
}

#layout-menu .sub-menu.listings > .tab
,#layout-menu .sub-menu.listings > .tab:before
{
    border-color: var(--orange);
}

#layout-menu .sub-menu.my > .tab
,#layout-menu .sub-menu.my > .tab:before
{
    border-color: var(--yellow);
}

#layout-menu .sub-menu.mod > .tab
,#layout-menu .sub-menu.mod > .tab:before 
{
    border-color: var(--green);
}

#layout-menu .sub-menu.support > .tab 
,#layout-menu .sub-menu.support > .tab:before
{
    border-color: var(--cyan);
}
#layout-menu .sub-menu.terms > .tab
,#layout-menu .sub-menu.terms > .tab:before 
{
    border-color: var(--purple);
}
#layout-menu .sub-menu.account > .tab
,#layout-menu .sub-menu.account > .tab:before
{
    border-color: var(--pink);
}

#layout-menu .sub-menu > ul li a:hover {
    background: var(--background-highlight);
}


#layout-tabs li.selected {
    background: var(--background);
}

.tooltip:hover .wrapper {
    background: var(--background-lighter);
    color: var(--foreground);
    border-color: var(--background-highlight);
    filter: drop-shadow(0.25rem 0.25rem 0.1rem #0004);
}

.forum .pagination .jump a {
    background: var(--background-highlight);
    border-color: var(--background);
    color: var(--foreground);
}
.forum .pagination .jump strong {
    background: var(--background-lighter);
    border-color: var(--background);
    color: var(--foreground);
}

/* overrides */
.hide {
    display: none;
}
.wrap {
    overflow-wrap: break-word;
}
